[uwsgi]
#使用nginx连接时使用 python manage.py runserver ip(172.16.66.228):port(8000)
socket=172.16.66.228:8081
#直接做web服务器使用 python manage.py runserver ip(172.16.66.228):port(8000)
# http=172.16.66.228:8000
#项目目录
chdir=/home/xiaoge/Desktop/python3/06.Django/03.天天生鲜/bj18/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# 在这些进程中它作为主进程
master=True
# 保存启动后主进程的pid(进程号)
pidfile=uwsgi2.pid
# 设置uwsgi后台运行, uwsgi.log保存日志信息
daemonize=uwsgi2.log
# 设置虚拟环境的路径
virtualenv=/home/xiaoge/.virtualenvs/dailyfresh
